<component name="libraryTable">
  <library name="Maven: com.mailjet:mailjet-client:5.1.1">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/com/mailjet/mailjet-client/5.1.1/mailjet-client-5.1.1.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/com/mailjet/mailjet-client/5.1.1/mailjet-client-5.1.1-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/com/mailjet/mailjet-client/5.1.1/mailjet-client-5.1.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>